<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>319247383941-iaartpk0105an162b0tccsttknemrqgt.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.319247383941-iaartpk0105an162b0tccsttknemrqgt</string>
	<key>API_KEY</key>
	<string>AIzaSyDi6kdAiYJVI2I0uJNhiAIKSB_pJuApa_E</string>
	<key>GCM_SENDER_ID</key>
	<string>319247383941</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>br.com.mobicare.ngt.sampleapp</string>
	<key>PROJECT_ID</key>
	<string>ngt-sample-app</string>
	<key>STORAGE_BUCKET</key>
	<string>ngt-sample-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:319247383941:ios:fb3bcb39e6596e16be58ec</string>
</dict>
</plist>